sonar.projectKey=desafio-node-sonarcloud-ci
sonar.projectName=desafio-node-sonarcloud-ci
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.js,**/index.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=rodrigoafernandes_desafio-node-sonarcloud-ci
sonar.organization=rodrigoafernandes